<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Extended DMDL Plug-ins for WindGate</name>
	<groupId>com.asakusafw.sandbox</groupId>
	<artifactId>asakusa-windgate-dmdl-ext</artifactId>
	<parent>
		<artifactId>asakusa-sandbox-parent</artifactId>
		<groupId>com.asakusafw.sandbox</groupId>
		<version>0.4-SNAPSHOT</version>
		<relativePath>../asakusa-sandbox-parent</relativePath>
	</parent>

	<description>Data Model Definition Language More Extensions for WindGat</description>
	<url>http://asakusafw.com</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<properties>
		<asakusafw.version>${project.version}</asakusafw.version>
	</properties>

	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.asakusafw</groupId>
			<artifactId>asakusa-windgate-core</artifactId>
			<version>${asakusafw.version}</version>
		</dependency>
		<dependency>
			<groupId>com.asakusafw</groupId>
			<artifactId>asakusa-dmdl-core</artifactId>
			<version>${asakusafw.version}</version>
		</dependency>
		<dependency>
			<groupId>com.asakusafw</groupId>
			<artifactId>asakusa-dmdl-java</artifactId>
			<version>${asakusafw.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.asakusafw</groupId>
			<artifactId>jsr199-testing</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
