<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Asakusa Framework core project</name>
  <artifactId>asakusa-core-project</artifactId>
  <parent>
    <artifactId>asakusa-parent</artifactId>
    <groupId>com.asakusafw</groupId>
    <version>0.10.3-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <modules>
    <module>asakusa-runtime</module>
    <module>asakusa-runtime-configuration</module>
    <module>asakusa-simple-mapreduce</module>
    <module>asakusa-runtime-inprocess</module>
    <module>asakusa-runtime-workaround</module>
    <module>json</module>
    <module>asakusa-runtime-all</module>
  </modules>

</project>
