<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Asakusa Framework core project</name>
	<groupId>com.asakusafw</groupId>
	<artifactId>asakusa-core-project</artifactId>
	<parent>
		<artifactId>asakusa-parent</artifactId>
		<groupId>com.asakusafw</groupId>
		<version>0.7.3-hadoop2</version>
		<relativePath>../asakusa-parent</relativePath>
	</parent>

	<packaging>pom</packaging>

	<description>Asakusa Framework core project</description>
	<url>http://asakusafw.com</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>Asakusa Framework Team</name>
		<url>http://asakusafw.com</url>
	</organization>

	<modules>
		<module>asakusa-runtime</module>
		<module>asakusa-runtime-configuration</module>
		<module>asakusa-simple-mapreduce</module>
		<module>asakusa-runtime-inprocess</module>
		<module>asakusa-runtime-all</module>
	</modules>

</project>
