<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Asakusa Framework Aggregator POM</name>
	<groupId>com.asakusafw</groupId>
	<artifactId>asakusa-aggregator</artifactId>
	<version>0.2.2-RC1</version>
	<packaging>pom</packaging>

	<description>Asakusa Framework Aggregator POM</description>
	<url>http://asakusafw.com</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>../asakusa-parent</module>
		<module>../asakusa-dsl-vocabulary</module>
		<module>../asakusa-runtime</module>
		<module>../ashigel-compiler</module>
		<module>../ashigel-compiler-bootstrap</module>
		<module>../asakusa-model-generator</module>
		<module>../asakusa-dmdl-core</module>
		<module>../asakusa-dmdl-java</module>
		<module>../asakusa-test-tools</module>
		<module>../asakusa-test-moderator</module>
		<module>../asakusa-test-data-provider</module>
		<module>../asakusa-test-data-generator</module>
		<module>../asakusa-test-driver</module>
		<module>../asakusa-thundergate-vocabulary</module>
		<module>../asakusa-thundergate-dmdl</module>
		<module>../asakusa-thundergate-plugin</module>
		<module>../asakusa-thundergate-test-moderator</module>
		<module>../asakusa-thundergate</module>
		<module>../asakusa-windgate-core</module>
		<module>../asakusa-windgate-jdbc</module>
		<module>../asakusa-windgate-hadoopfs</module>
		<module>../asakusa-windgate-vocabulary</module>
		<module>../asakusa-windgate-dmdl</module>
		<module>../asakusa-windgate-plugin</module>
		<module>../asakusa-windgate-test-moderator</module>
		<module>../asakusa-windgate-bootstrap</module>
		<module>../asakusa-cleaner</module>
		<module>../asakusa-archetype-batchapp</module>
		<module>../asakusa-archetype-windgate</module>
		<module>../asakusa-distribution</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
