<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Asakusa Framework Aggregator POM</name>
	<groupId>com.asakusafw</groupId>
	<artifactId>asakusa-aggregator</artifactId>
	<version>0.2.6-BETA3</version>
	<packaging>pom</packaging>

	<description>Asakusa Framework Aggregator POM</description>
	<url>http://asakusafw.com</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>Asakusa Framework Team</name>
		<url>http://asakusafw.com</url>
	</organization>

	<modules>
		<module>../asakusa-parent</module>
		<module>../asakusa-dsl-vocabulary</module>
		<module>../asakusa-runtime</module>
		<module>../ashigel-compiler</module>
		<module>../ashigel-compiler-bootstrap</module>
		<module>../asakusa-dsl-analysis-plugin</module>
		<module>../asakusa-model-generator</module>
		<module>../asakusa-dmdl-core</module>
		<module>../asakusa-dmdl-java</module>
		<module>../asakusa-test-tools</module>
		<module>../asakusa-test-moderator</module>
		<module>../asakusa-test-data-provider</module>
		<module>../asakusa-test-data-generator</module>
		<module>../asakusa-test-driver</module>
		<module>../asakusa-directio-vocabulary</module>
		<module>../asakusa-directio-dmdl</module>
		<module>../asakusa-directio-plugin</module>
		<module>../asakusa-directio-test-moderator</module>
		<module>../asakusa-thundergate-runtime</module>
		<module>../asakusa-thundergate-vocabulary</module>
		<module>../asakusa-thundergate-dmdl</module>
		<module>../asakusa-thundergate-plugin</module>
		<module>../asakusa-thundergate-test-moderator</module>
		<module>../asakusa-thundergate</module>
		<module>../asakusa-windgate-core</module>
		<module>../asakusa-windgate-retryable</module>
		<module>../asakusa-windgate-stream</module>
		<module>../asakusa-windgate-jdbc</module>
		<module>../asakusa-windgate-hadoopfs</module>
		<module>../asakusa-windgate-vocabulary</module>
		<module>../asakusa-windgate-dmdl</module>
		<module>../asakusa-windgate-plugin</module>
		<module>../asakusa-windgate-test-moderator</module>
		<module>../asakusa-windgate-bootstrap</module>
		<module>../asakusa-yaess-core</module>
		<module>../asakusa-yaess-bootstrap</module>
		<module>../asakusa-yaess-tools</module>
		<module>../asakusa-yaess-plugin</module>
		<module>../asakusa-yaess-jsch</module>
		<module>../asakusa-yaess-multidispatch</module>
		<module>../asakusa-yaess-paralleljob</module>
		<module>../asakusa-yaess-flowlog</module>
		<module>../asakusa-cleaner</module>
		<module>../asakusa-distribution</module>
		<module>../asakusa-archetype-directio</module>
		<module>../asakusa-archetype-thundergate</module>
		<module>../asakusa-archetype-windgate</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<locale>en</locale>
					<doctitle>Asakusa Framework API References (Version
						${project.version})</doctitle>
					<windowtitle>Asakusa Framework API References (Version
						${project.version})</windowtitle>
					<excludePackageNames>com.asakusafw.modelgen:com.asakusafw.testtools</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>non-aggregate</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
