#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Asakusa Framework development environment properties.

${symbol_pound} General Settings
${symbol_pound} The target name for jdbc settings.
asakusa.database.target=asakusa

${symbol_pound} Batch Compile Settings
${symbol_pound} Package name that is used batch compiled classes for Hadoop MapReduce, JobClient and so on.
asakusa.package.default=${package}.batchapp
${symbol_pound} The directory where batch compiled sources are stored.
asakusa.batchc.dir=target/batchc
${symbol_pound} The directory where work files for batch compile are stored.
asakusa.compilerwork.dir=target/batchcwork
${symbol_pound} The working root directory when used hadoop job execution.
asakusa.hadoopwork.dir=target/hadoopwork/${symbol_dollar}{execution_id}

${symbol_pound} Model Generator Settings
${symbol_pound} Package name that is used Model classes generetad by Model Generator.
asakusa.modelgen.package=${package}.modelgen
${symbol_pound} A regular expression string which includes model name with model generation.
asakusa.modelgen.includes=.+
${symbol_pound} A regular expression string which excludes model name with model generation.
asakusa.modelgen.excludes=
${symbol_pound} The directory where model sources are generated.
asakusa.modelgen.output=target/generated-sources/modelgen
${symbol_pound} Charater Encoding using DMDL.
asakusa.dmdl.encoding=UTF-8
${symbol_pound} The directory stored dmdl sources.
asakusa.dmdl.dir=src/main/dmdl

${symbol_pound} TestDriver Settings
${symbol_pound} The option whether generate test data sheet(excel files) when execute Model Generator (true|false). 
asakusa.testdatasheet.generate=true
${symbol_pound} The format of test data sheet (DATA|RULE|INOUT|INSPECT|ALL|DATAX|RULEX|INOUTX|INSPECTX|ALLX)
asakusa.testdatasheet.format=ALL
${symbol_pound} The directory where test data sheet files are generated.
asakusa.testdatasheet.output=target/excel
${symbol_pound} The directory where work files for batch compile are stored through the TestDriver.
asakusa.testdriver.compilerwork.dir=target/testdriver/batchcwork
${symbol_pound} The working root directory when used hadoop job execution through the TestDriver.
asakusa.testdriver.hadoopwork.dir=target/testdriver/hadoopwork
