### YS-BASIC-
## Core - 10
W10001=Ignored obsolete configuration "{0}.{1}", use "{0}.{2}" instead

## Job Scheduler - 20
#E21001=Error occurred in job execution: batchId={0}, flowId={1}, executionId={2}, phase={3}, jobId={4}, serviceId={5}

## Monitor - 30

## Lock - 40
W41001=Failed to release an execution lock: {0} ({1})
W41002=Failed to close a lock file: {0} ({1})
W41003=Failed to delete a lock file: {0} ({1})

E41001=Failed to acquire a batch-level execution lock: batchId={0}, scope={1}
E41002=Failed to acquire a flow-level execution lock: batchId={0}, flowId={1}, executionId={2}, scope={3}

## Execution Script Handler - 50
I51001=Preparing Hadoop cleanup operation: batchId={0}, flowId={1}, executionId={2}, serviceId={3}
I51002=Skipping Hadoop cleanup operation: batchId={0}, flowId={1}, executionId={2}, serviceId={3}

## Utilities - 99

