# asakusafw

./: .gitattributes  .gitignore  NOTICE  README.md  README.rst  pom.xml
asakusa-aggregator/: README  pom.xml
asakusa-archetype-directio/: README  pom.xml
asakusa-archetype-directio/src/main/resources/archetype-resources/: build.properties  pom.xml
asakusa-cleaner/: README  pom.xml
asakusa-cleaner/src/main/conf/: .clean_hdfs_profile  clean-hdfs-conf.properties  clean-localfs-conf.properties
asakusa-cleaner/src/main/messages/: MessageIdConst.java
asakusa-cleaner/src/main/resources/: cleaner_message.properties
asakusa-cleaner/src/test/conf/: clean-hdfs-conf.properties  clean-hdfs-conf2.properties  clean-hdfs-conf3.properties  clean-hdfs-conf4.properties  clean-hdfs-conf5.properties  clean-localfs-conf.properties  clean-localfs-conf1.properties  clean-localfs-conf2.properties  clean-localfs-conf3.properties
asakusa-directio-dmdl/: pom.xml
asakusa-distribution/: README  pom.xml
asakusa-distribution/src/main/assembly/: dev-exclude-lib-sources.xml  dev-exclude-lib.xml  dev-windgate-exclude-lib-sources.xml  dev-windgate-exclude-lib.xml  dev-windgate.xml  dev.xml  prod-cleaner-exclude-lib-sources.xml  prod-cleaner-exclude-lib.xml  prod-cleaner.xml  prod-db-exclude-lib-sources.xml  prod-db-exclude-lib.xml  prod-db.xml  prod-hc-exclude-lib-sources.xml  prod-hc-exclude-lib.xml  prod-hc.xml  prod-windgate-exclude-lib-sources.xml  prod-windgate-exclude-lib.xml  prod-windgate-ssh-exclude-lib-sources.xml  prod-windgate-ssh-exclude-lib.xml  prod-windgate-ssh.xml  prod-windgate.xml
asakusa-distribution/src/main/resources/assemblies/: dev-complement-lib.xml  dev-exclude-lib.xml  dev.xml  prod-cleaner-complement-lib.xml  prod-cleaner-exclude-lib.xml  prod-cleaner.xml  prod-db-exclude-lib.xml  prod-db.xml  prod-directio-complement-lib.xml  prod-directio-exclude-lib.xml  prod-directio.xml  prod-hc-exclude-lib.xml  prod-hc.xml  prod-thundergate-db-complement-lib.xml  prod-thundergate-db-exclude-lib.xml  prod-thundergate-db.xml  prod-thundergate-hc-complement-lib.xml  prod-thundergate-hc-exclude-lib.xml  prod-thundergate-hc.xml  (+5 more)
asakusa-distribution/src/main/scripts/: asakusa-build.xml
asakusa-dmdl-model/: pom.xml
asakusa-dsl-vocabulary/: README  pom.xml
asakusa-parent/: README  pom.xml
asakusa-parent/src/main/conf/: asakusa_cs.xml  asakusa_fb_exclude.xml  source-header.txt
asakusa-parent/src/main/javadoc/: overview-summary.html
asakusa-runtime-ext/: README  README.md  pom.xml
asakusa-sandbox-aggregator/: README  pom.xml
asakusa-sandbox-parent/: pom.xml
asakusa-sandbox-parent/src/main/conf/: source-header.txt
asakusa-test-driver/: pom.xml
asakusa-test-driver-tools/: README.md  pom.xml
asakusa-test-driver-tools/src/test/dmdl/: models.dmdl
asakusa-thundergate/: README  pom.xml
asakusa-thundergate-vocabulary/: README  pom.xml
asakusa-thundergate/src/main/conf/: [targetname]-jdbc.properties  bulkloader-conf-db.properties  bulkloader-conf-hc.properties  log4j.xml
asakusa-thundergate/src/main/messages/: MessageIdConst.java  bulkloader_message.properties  log_messages.xls
asakusa-thundergate/src/main/resources/: bulkloader_message.properties
asakusa-thundergate/src/main/sql/: create_table.sql  delete_import_table_lock.sql  drop_table.sql  insert_import_table_lock.sql
asakusa-thundergate/src/test/conf/: bulkloader-conf-db.properties  bulkloader-conf-hc.properties  db-param.properties  fail-jdbc.properties  target1-jdbc.properties
asakusa-thundergate/src/test/sql/: create_utest_table.sql  drop_utest_table.sql  insert_import_table_lock.sql
asakusa-windgate-core/: pom.xml
asakusa-windgate-dmdl-ext/: pom.xml
asakusa-windgate-jdbc/: README  pom.xml
asakusa-windgate-test-driver-ext/: pom.xml
asakusa-yaess-bootstrap/: README  pom.xml
build-tools/: pom.xml
build-tools/src/main/javadoc/: overview-summary.html
core-project/: pom.xml
core-project/asakusa-runtime/: README  pom.xml
core-project/asakusa-runtime-all/: pom.xml
core-project/asakusa-runtime-configuration/: pom.xml
core-project/asakusa-runtime-hadoop/: pom.xml
core-project/asakusa-runtime-hadoop1/: pom.xml
core-project/asakusa-runtime-hadoop2/: pom.xml
core-project/asakusa-runtime-inprocess/: pom.xml
core-project/asakusa-runtime-workaround/: pom.xml
core-project/asakusa-simple-mapreduce/: pom.xml
core-project/json/: pom.xml
core-project/text/: pom.xml
core-project/tsv/: pom.xml
development-project/: pom.xml
development-project/asakusa-development-tools/: pom.xml
distribution-project/: pom.xml
distribution-project/asakusa-archetype-directio/: pom.xml
distribution-project/asakusa-archetype-framework-organizer/: README  pom.xml
distribution-project/asakusa-archetype-thundergate/: pom.xml
distribution-project/asakusa-archetype-windgate/: README  pom.xml
distribution-project/asakusa-distribution/: pom.xml
distribution-project/asakusa-gradle-plugins/: .gitattributes  .gitignore  build.gradle  gradlew.bat
distribution-project/asakusa-gradle-plugins/.buildtools/: gradlew.properties
distribution-project/asakusa-gradle-plugins/gradle/wrapper/: gradle-wrapper.properties
dmdl-project/: pom.xml
dmdl-project/asakusa-dmdl-core/: pom.xml
dmdl-project/asakusa-dmdl-java/: README  pom.xml
gradle/: build.gradle  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
hive-project/: pom.xml
hive-project/asakusa-hive-cli/: pom.xml
hive-project/asakusa-hive-core/: pom.xml
hive-project/asakusa-hive-dmdl/: pom.xml
hive-project/asakusa-hive-info/: pom.xml
hive-project/asakusa-hive-plugin/: pom.xml
hive-project/core/: pom.xml
hive-project/core-stub/: pom.xml
hive-project/core-v1/: pom.xml
hive-project/core-v2/: pom.xml
integration/: README.md  build.gradle  settings.gradle
integration/gradle/wrapper/: gradle-wrapper.properties
iterative-project/: pom.xml
iterative-project/asakusa-iterative-common/: pom.xml
iterative-project/asakusa-iterative-vocabulary/: pom.xml
iterative-project/asakusa-iterative-yaess/: pom.xml
(+10149 files in other folders)
