<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Asakusa Framework</name>
  <groupId>com.asakusafw</groupId>
  <artifactId>asakusa-parent</artifactId>
  <version>0.10.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>Asakusa Framework Parent POM</description>
  <url>http://asakusafw.com</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>Asakusa Framework Team</name>
    <url>http://asakusafw.com</url>
  </organization>

  <scm>
    <connection>scm:git:git@github.com:asakusafw/asakusafw.git</connection>
    <developerConnection>scm:git:git@github.com:asakusafw/asakusafw.git</developerConnection>
    <url>https://github.com/asakusafw/asakusafw</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>build-tools</module>
    <module>utils-project</module>
    <module>core-project</module>
    <module>dsl-project</module>
    <module>dmdl-project</module>
    <module>testing-project</module>
    <module>directio-project</module>
    <module>windgate-project</module>
    <module>workflow</module>
    <module>yaess-project</module>
    <module>hive-project</module>
    <module>iterative-project</module>
    <module>operation-project</module>
    <module>sandbox-project</module>
    <module>info</module>
    <module>operator</module>
  </modules>

  <properties>
    <!-- plugin versions -->
    <plugin.resources.version>3.0.2</plugin.resources.version>
    <plugin.dependency.version>3.0.1</plugin.dependency.version>
    <plugin.compiler.version>3.6.2</plugin.compiler.version>
    <plugin.surefire.version>2.20</plugin.surefire.version>
    <plugin.source.version>3.0.1</plugin.source.version>
    <plugin.eclipse.version>2.10</plugin.eclipse.version>
    <plugin.build-helper.version>3.0.0</plugin.build-helper.version>
    <plugin.antrun.version>1.8</plugin.antrun.version>
    <plugin.properties.version>1.0.0</plugin.properties.version>
    <plugin.assembly.version>3.1.0</plugin.assembly.version>
    <plugin.jar.version>3.0.2</plugin.jar.version>
    <plugin.shade.version>3.1.0</plugin.shade.version>
    <plugin.javadoc.version>3.0.0-M1</plugin.javadoc.version>
    <plugin.release.version>2.5.3</plugin.release.version>
    <plugin.deploy.version>2.8.2</plugin.deploy.version>
    <plugin.wagon-ssh.version>3.0.0</plugin.wagon-ssh.version>
    <plugin.aws-maven.version>5.0.0.RELEASE</plugin.aws-maven.version>
    <plugin.javacc.version>2.6</plugin.javacc.version>
    <plugin.jflex.version>1.6.1</plugin.jflex.version>
    <plugin.license.version>3.0</plugin.license.version>
    <plugin.checkstyle.version>2.17</plugin.checkstyle.version>
    <plugin.findbugs.version>3.0.5</plugin.findbugs.version>
    <plugin.site.version>3.6</plugin.site.version>
    <plugin.project-info-reports.version>2.9</plugin.project-info-reports.version>
    <plugin.surefire-report.version>2.20</plugin.surefire-report.version>

    <!-- artifact id/versions -->
    <hadoop.version>2.7.3</hadoop.version>
    <hadoop.artifact.id>hadoop-client</hadoop.artifact.id>
    <hive.version>1.2.2</hive.version>
    <sdk.hive.version>1.2.2</sdk.hive.version>
    <snappy.version>1.1.2.6</snappy.version>
    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <poi.version>3.15</poi.version>
    <jsch.version>0.1.54</jsch.version>
    <junit.version>4.12</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <h2.version>1.4.196</h2.version>
    <gson.version>2.8.1</gson.version>
    <jackson.version>2.8.9</jackson.version>
    <jcommander.version>1.72</jcommander.version>
    <gradle.version>4.7</gradle.version>
    <javacc.version>7.0.2</javacc.version>
    <checkstyle.version>8.1</checkstyle.version>

    <!-- fragile artifacts -->
    <httpclient.version>4.2.6</httpclient.version>
    <httpcore.version>4.2.5</httpcore.version>
    <commons.cli.version>1.2</commons.cli.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.logging.version>1.2</commons.logging.version>
    <commons.codec.version>1.10</commons.codec.version>

    <!-- build timestamp -->
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss (z)</maven.build.timestamp.format>

    <!-- build configuration -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <artifact.name>${project.artifactId}</artifact.name>
    <artifact.version>${project.version}</artifact.version>
    <artifact.id>${artifact.name}-${artifact.version}</artifact.id>
  </properties>

  <profiles>
    <profile>
      <id>compiler.bootclasspath</id>
      <activation>
        <property>
          <name>compiler.bootclasspath</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${plugin.compiler.version}</version>
            <configuration>
              <compilerArgs>
                <arg>-bootclasspath</arg>
                <arg>${compiler.bootclasspath}</arg>
              </compilerArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>disable-doclint</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <additionalparam>-Xdoclint:all,-Xdoclint:-missing</additionalparam>
                <excludePackageNames>com.asakusafw.dmdl.parser</excludePackageNames>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>com.asakusafw.releases</id>
      <name>Asakusa Framework Repository</name>
      <url>http://asakusafw.s3.amazonaws.com/maven/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>com.asakusafw.snapshots</id>
      <name>Asakusa Framework Snapshot Repository</name>
      <url>http://asakusafw.s3.amazonaws.com/maven/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>com.asakusafw.releases</id>
      <name>Asakusa Framework Repository</name>
      <url>s3://asakusafw/maven/releases</url>
    </repository>
    <snapshotRepository>
      <id>com.asakusafw.snapshots</id>
      <name>Asakusa Framework Snapshot Repository</name>
      <url>s3://asakusafw/maven/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>com.asakusafw.releases</id>
      <name>Asakusa Framework Repository</name>
      <url>http://asakusafw.s3.amazonaws.com/maven/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>com.asakusafw.snapshots</id>
      <name>Asakusa Framework Snapshot Repository</name>
      <url>http://asakusafw.s3.amazonaws.com/maven/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${plugin.wagon-ssh.version}</version>
      </extension>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>${plugin.aws-maven.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${plugin.resources.version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <escapeString>\</escapeString>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${plugin.dependency.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.compiler.version}</version>
          <configuration>
            <fork>true</fork>
            <encoding>UTF-8</encoding>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <proc>none</proc>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.surefire.version}</version>
          <configuration>
            <argLine>-ea</argLine>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <forkMode>once</forkMode>
            <systemProperties>
              <property>
                <name>java.awt.headless</name>
                <value>true</value>
              </property>
              <property>
                <name>net.sourceforge.cobertura.datafile</name>
                <value>${basedir}/target/cobertura/cobertura.ser</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plugin.source.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin.jar.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries />
              </manifest>
              <manifestEntries>
                <Artifact-Id>${artifact.id}</Artifact-Id>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${plugin.eclipse.version}</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>false</downloadJavadocs>
            <classpathContainers>
              <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-${java.version}</classpathContainer>
            </classpathContainers>
            <additionalConfig>
              <file>
                <name>.settings/org.eclipse.core.resources.prefs</name>
                <content>
<![CDATA[
eclipse.preferences.version=1
encoding/<project>=UTF-8
]]>
                </content>
              </file>
            </additionalConfig>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${plugin.site.version}</version>
          <configuration>
            <locales>ja</locales>
            <inputEncoding>UTF-8</inputEncoding>
            <outputEncoding>UTF-8</outputEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${plugin.deploy.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${plugin.assembly.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${plugin.shade.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${plugin.antrun.version}</version>
        </plugin>
        <plugin>
          <groupId>de.jflex</groupId>
          <artifactId>jflex-maven-plugin</artifactId>
          <version>${plugin.jflex.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javacc-maven-plugin</artifactId>
          <version>${plugin.javacc.version}</version>
          <dependencies>
            <dependency>
              <groupId>net.java.dev.javacc</groupId>
              <artifactId>javacc</artifactId>
              <version>${javacc.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${plugin.license.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.asakusafw</groupId>
              <artifactId>build-tools</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <aggregate>true</aggregate>
            <strictCheck>true</strictCheck>
            <header>/com/asakusafw/source-header.txt</header>
            <includes>
              <include>src/**/*.java</include>
              <include>src/**/*.flex</include>
              <include>src/**/*.jj</include>
              <include>src/**/*.sh</include>
              <include>src/**/*.cmd</include>
              <include>src/main/dist/**/bin/*</include>
              <include>src/main/dist/**/libexec/**/*</include>
            </includes>
            <encoding>UTF-8</encoding>
            <mapping>
              <flex>JAVADOC_STYLE</flex>
              <jj>JAVADOC_STYLE</jj>
              <asakusa>SCRIPT_STYLE</asakusa>
              <directio>SCRIPT_STYLE</directio>
              <finalize>SCRIPT_STYLE</finalize>
              <process>SCRIPT_STYLE</process>
              <hadoop-bridge>SCRIPT_STYLE</hadoop-bridge>
            </mapping>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${plugin.findbugs.version}</version>
          <configuration>
            <xmlOutput>true</xmlOutput>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <sourceEncoding>UTF-8</sourceEncoding>
            <outputEncoding>UTF-8</outputEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${plugin.checkstyle.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
            <dependency>
              <groupId>com.asakusafw</groupId>
              <artifactId>build-tools</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>com/asakusafw/checkstyle.xml</configLocation>
            <suppressionsLocation>com/asakusafw/checkstyle-suppressions.xml</suppressionsLocation>
            <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
            <sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
            <linkXRef>false</linkXRef>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${plugin.release.version}</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <pushChanges>false</pushChanges>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin.javadoc.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <locale>en</locale>
          <doctitle>${project.name} API References (Version ${project.version})</doctitle>
          <windowtitle>${project.name} API References (Version ${project.version})</windowtitle>
          <overview>build-tools/src/main/javadoc/overview-summary.html</overview>
        </configuration>
        <reportSets>
          <reportSet>
            <id>non-aggregate</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>com/asakusafw/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${plugin.findbugs.version}</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <sourceEncoding>UTF-8</sourceEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${plugin.surefire-report.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${plugin.project-info-reports.version}</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>${hadoop.artifact.id}</artifactId>
        <version>${hadoop.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-tools</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-exec</artifactId>
        <version>${hive.version}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-avatica</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.curator</groupId>
            <artifactId>apache-curator</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons.cli.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>${jsch.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>${jcommander.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-tooling-api</artifactId>
        <version>${gradle.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
