<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Asakusa Iterative Extensions</name>
  <artifactId>asakusa-iterative-project</artifactId>
  <parent>
    <artifactId>asakusa-parent</artifactId>
    <groupId>com.asakusafw</groupId>
    <version>0.8.1</version>
  </parent>

  <packaging>pom</packaging>

  <modules>
    <module>asakusa-iterative-vocabulary</module>
    <module>asakusa-iterative-common</module>
    <module>asakusa-iterative-yaess</module>
  </modules>

</project>
