# Asakusa Framework development environment properties.

#######################################################
# General Settings
#######################################################
# The option whether to use a database for Model Generator and ThunderGate (true|false). 
asakusa.database.enabled=true
# The target name for jdbc settings.
asakusa.database.target=asakusa

#######################################################
# Batch Compile Settings
#######################################################
# Package name that is used batch compiled classes for Hadoop MapReduce, JobClient and so on.
asakusa.package.default=${package}.batchapp
# The directory where batch compiled sources are stored.
asakusa.batchc.dir=target/batchc
# The directory where work files for batch compile are stored.
asakusa.compilerwork.dir=target/batchcwork
# The working root directory when used hadoop job execution.
asakusa.hadoopwork.dir=target/hadoopwork/${execution_id}

#######################################################
# Model Generator Settings
#######################################################
# Package name that is used Model classes generetad by Model Generator.
asakusa.modelgen.package=${package}.modelgen
# A regular expression string which includes model name with model generation.
asakusa.modelgen.includes=.+
# A regular expression string which excludes model name with model generation.
asakusa.modelgen.excludes=RUNNING_JOBFLOWS|IMPORT_TABLE_LOCK|IMPORT_RECORD_LOCK|EXPORT_TEMP_TABLE|JOBFLOW_INSTANCE_LOCK|.*_RL
# The directory where model sources are generated.
asakusa.modelgen.output=target/generated-sources/modelgen
# Charater Encoding using DMDL.
asakusa.dmdl.encoding=UTF-8
# The directory stored dmdl sources.
asakusa.dmdl.dir=src/main/dmdl

#######################################################
# ThunderGate Settings
#######################################################
# A string which includes tables specified with [asakusa.bulkloader.genddl].
# By default, all tables include by comment out this property.
# (can specified a number of tables delimited by space character).
#asakusa.bulkloader.tables=
# The file includes DDL for ThunderGate system tables generated by Model Generator.
asakusa.bulkloader.genddl=target/sql/bulkloader_generated_table.sql
# The directory generated dmdl files from database DDL by Model Generator.
asakusa.dmdl.fromddl.output=target/dmdl

#######################################################
# TestDriver Settings
#######################################################
# The option whether generate test data sheet(excel files) when execute Model Generator (true|false). 
asakusa.testdatasheet.generate=true
# The format of test data sheet (DATA|RULE|INOUT|INSPECT|ALL)
asakusa.testdatasheet.format=ALL
# The directory where test data sheet files are generated.
asakusa.testdatasheet.output=target/excel
# The directory where work files for batch compile are stored through the TestDriver.
asakusa.testdriver.compilerwork.dir=target/testdriver/batchcwork
# The working root directory when used hadoop job execution through the TestDriver.
asakusa.testdriver.hadoopwork.dir=target/testdriver/hadoopwork

#######################################################
# TestDriver Settings (for Asakusa 0.1 asakusa-test-tools)
#######################################################
# The option whether generate test data sheet(excel files) when execute Model Generator (true|false). 
asakusa.testdatasheet.v01.generate=false
# The directory where test data sheet files are stored.
asakusa.testdriver.testdata.dir=src/test/data/excel
# The tables which includes excelgen target.
# (can specified a number of tables delimited by space character).
asakusa.excelgen.tables=ex1 ex2
