# Asakusa Framework development environment properties.

#######################################################
# General Settings
#######################################################
# The target name for jdbc settings.
asakusa.database.target=asakusa

#######################################################
# Batch Compile Settings
#######################################################
# Package name that is used batch compiled classes for Hadoop MapReduce, JobClient and so on.
asakusa.package.default=${package}.batchapp
# The directory where batch compiled sources are stored.
asakusa.batchc.dir=target/batchc
# The directory where work files for batch compile are stored.
asakusa.compilerwork.dir=target/batchcwork
# The working root directory when used hadoop job execution.
asakusa.hadoopwork.dir=target/hadoopwork/${execution_id}

#######################################################
# Model Generator Settings
#######################################################
# Package name that is used Model classes generetad by Model Generator.
asakusa.modelgen.package=${package}.modelgen
# A regular expression string which includes model name with model generation.
asakusa.modelgen.includes=.+
# A regular expression string which excludes model name with model generation.
asakusa.modelgen.excludes=
# The directory where model sources are generated.
asakusa.modelgen.output=target/generated-sources/modelgen
# Charater Encoding using DMDL.
asakusa.dmdl.encoding=UTF-8
# The directory stored dmdl sources.
asakusa.dmdl.dir=src/main/dmdl

#######################################################
# TestDriver Settings
#######################################################
# The option whether generate test data sheet(excel files) when execute Model Generator (true|false). 
asakusa.testdatasheet.generate=true
# The format of test data sheet (DATA|RULE|INOUT|INSPECT|ALL|DATAX|RULEX|INOUTX|INSPECTX|ALLX)
asakusa.testdatasheet.format=ALL
# The directory where test data sheet files are generated.
asakusa.testdatasheet.output=target/excel
# The directory where work files for batch compile are stored through the TestDriver.
asakusa.testdriver.compilerwork.dir=target/testdriver/batchcwork
# The working root directory when used hadoop job execution through the TestDriver.
asakusa.testdriver.hadoopwork.dir=target/testdriver/hadoopwork
