<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Asakusa Batch Runtime Library Extensions</name>
	<groupId>com.asakusafw.sandbox</groupId>
	<artifactId>asakusa-runtime-ext</artifactId>
	<parent>
		<artifactId>asakusa-sandbox-parent</artifactId>
		<groupId>com.asakusafw.sandbox</groupId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../asakusa-sandbox-parent</relativePath>
	</parent>

	<description>Asakusa Batch Runtime Library Extensions</description>
	<url>http://asakusafw.com</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<properties>
		<asakusafw.version>0.2-SNAPSHOT</asakusafw.version>
	</properties>

	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.asakusafw</groupId>
			<artifactId>asakusa-runtime</artifactId>
			<version>${asakusafw.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
