<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Vocabularies for Asakusa DSL</name>
	<groupId>com.asakusafw</groupId>
	<artifactId>asakusa-dsl-vocabulary</artifactId>
	<parent>
		<artifactId>asakusa-parent</artifactId>
		<groupId>com.asakusafw</groupId>
		<version>0.2.6-BETA4</version>
		<relativePath>../asakusa-parent</relativePath>
	</parent>

	<description>Vocabularies for Asakusa DSL</description>
	<url>http://asakusafw.com</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ashigeru.util</groupId>
			<artifactId>simple-graph</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
