# JDBC driver's name (required)
jdbc.driver = com.mysql.jdbc.Driver
# URL of connected data base (required)
jdbc.url = jdbc:mysql://localhost/asakusa
# User of connected data base (required)
jdbc.user = asakusa
# Password of connected data base (required)
jdbc.password = asakusa
# (for asakusa-tools) Data base name of connected data base (required)
database.name = asakusa
# Property file that described parameter when connection of DBMS (optional)
db.parameter=
