<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Asakusa Framework Hive project</name>
  <artifactId>asakusa-hive-project</artifactId>
  <parent>
    <artifactId>asakusa-parent</artifactId>
    <groupId>com.asakusafw</groupId>
    <version>0.9.1-RC4</version>
  </parent>

  <packaging>pom</packaging>

  <modules>
    <module>asakusa-hive-info</module>
    <module>asakusa-hive-core</module>
    <module>asakusa-hive-dmdl</module>
    <module>asakusa-hive-cli</module>
  </modules>

</project>
