<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Maven Archetype for BatchApp with Direct I/O</name>
	<groupId>com.asakusafw</groupId>
	<artifactId>asakusa-archetype-directio</artifactId>
	<parent>
		<artifactId>asakusa-parent</artifactId>
		<groupId>com.asakusafw</groupId>
		<version>0.4-SNAPSHOT</version>
		<relativePath>../asakusa-parent</relativePath>
	</parent>

	<description>Creates a Asakusa Batch Application block using Direct I/O</description>
	<url>http://asakusafw.com</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<packaging>maven-archetype</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>asakusa-distribution</artifactId>
				<version>${project.version}</version>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
