### YS-CORE-[L][CC][XXX]

## Batch - 01
I01000=Starting batch "{0}": batchId={0}
I01999=Finishing batch "{0}": batchId={0}, elapsed={1}ms
I01001=Batch "{0}" execution was succeeded: batchId={0}
I01003=Flow "{1}" execution was scheduled: batchId={0}, flowId={0}
I01004=Requesting cancel active flow executions: batchId={0}
I01005=Flow execution was cancelled: batchId={0}, flowId={1}

W01001=Batch "{0}" execution was interrupted: batchId={0}
W01002=Failed to shut down active flow executions: batchId={0}

E01001=Batch "{0}" execution was failed: batchId={0}

## Flow - 02
I02000=Starting flow "{1}": batchId={0}, flowId={1}, executionId={2}
I02999=Finishing flow "{1}": batchId={0}, flowId={1}, executionId={2}, elapsed={3}ms
I02001=Flow "{1}" execution was succeeded: batchId={0}, flowId={1}, executionId={2}
I02002=Flow "{1}" execution was skipped: batchId={0}, flowId={1}, executionId={2}
I02003=Recovering flow "{1}" execution: batchId={0}, flowId={1}, executionId={2}

W02001=Flow "{1}" execution was interrupted: batchId={0}, flowId={1}, executionId={2}
W02002=Recovering flow "{1}" execution was failed: batchId={0}, flowId={1}, executionId={2}
W02003=Flow "{1}" cleanup was failed: batchId={0}, flowId={1}, executionId={2}

E02001=Flow "{1}" execution was failed: batchId={0}, flowId={1}, executionId={2}

## Phase - 03
I03000=Starting phase "{3}": batchId={0}, flowId={1}, executionId={2}, phase={3}
I03999=Finishing phase "{3}": batchId={0}, flowId={1}, executionId={2}, phase={3}, elapsed={4}ms
I03001=Phase "{3}" execution was succeeded: batchId={0}, flowId={1}, executionId={2}, phase={3}
I03002=Phase "{3}" execution was skipped: batchId={0}, flowId={1}, executionId={2}, phase={3}

W03001=Phase "{3}" execution was interrupted: batchId={0}, flowId={1}, executionId={2}, phase={3}

E03001=Phase "{3}" execution was failed: batchId={0}, flowId={1}, executionId={2}, phase={3}

## Job - 04
I04000=Starting job "{4}": batchId={0}, flowId={1}, executionId={2}, phase={3}, jobId={4}, serviceId={5}
I04999=Finishing job "{4}": batchId={0}, flowId={1}, executionId={2}, phase={3}, jobId={4}, serviceId={5}, elapsed={6}ms
I04001=Job "{4}" was succeeded: batchId={0}, flowId={1}, executionId={2}, phase={3}, jobId={4}, serviceId={5}

W04001=Job "{4}" execution was interrupted: batchId={0}, flowId={1}, executionId={2}, phase={3}, jobId={4}, serviceId={5}

E04001=Job "{4}" execution was failed: batchId={0}, flowId={1}, executionId={2}, phase={3}, jobId={4}, serviceId={5}

## Core - 10
E10001=Failed to resolve an environmental variable: {0}.{1}.{2} = {3}

## Job Scheduler - 20

## Monitor - 30

## Lock - 40

## Execution Script Handler - 50

## Utilities - 99
W99001=Failed to redirect into target output stream
W99002=Failed to redirect from source input stream
W99003=Failed to close the redirecting target output stream
W99004=Failed to close the redirecting source input stream

