<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Asakusa Framework dmdl project</name>
  <artifactId>asakusa-dmdl-project</artifactId>
  <parent>
    <artifactId>asakusa-parent</artifactId>
    <groupId>com.asakusafw</groupId>
    <version>0.10.1-RC1</version>
  </parent>

  <packaging>pom</packaging>

  <modules>
    <module>asakusa-dmdl-core</module>
    <module>asakusa-dmdl-java</module>
  </modules>

</project>
