<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Test Driver Tools</name>
	<groupId>com.asakusafw.sandbox</groupId>
	<artifactId>asakusa-test-driver-tools</artifactId>
	<parent>
		<artifactId>asakusa-sandbox-parent</artifactId>
		<groupId>com.asakusafw.sandbox</groupId>
		<version>0.6-SNAPSHOT</version>
		<relativePath>../asakusa-sandbox-parent</relativePath>
	</parent>

	<description>Test Driver Tools</description>
	<url>http://asakusafw.com</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<properties>
		<asakusafw.version>${project.version}</asakusafw.version>
	</properties>

	<packaging>jar</packaging>
	<dependencies>
		<!-- Backward Compatibility for 0.6.x -->
		<dependency>
			<groupId>com.asakusafw</groupId>
			<artifactId>asakusa-test-driver</artifactId>
			<version>${asakusafw.version}</version>
		</dependency>
	</dependencies>
</project>
