<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Asakusa Framework Sandbox Aggregator POM</name>
	<groupId>com.asakusafw.sandbox</groupId>
	<artifactId>asakusa-sandbox-aggregator</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Asakusa Framework Sandbox Aggregator POM</description>
	<url>http://asakusafw.com</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>../asakusa-sandbox-parent</module>
		<module>../asakusa-windgate-dmdl-ext</module>
		<module>../asakusa-windgate-stream</module>
		<module>../asakusa-windgate-vocabulary-ext</module>
	</modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
